[aliases]
test = pytest

[flake8]
exclude = data,.eggs,doc
ignore = F401  # unused import
        ,F811  # redefined from outer scope
        ,E226  # whitespace around operators

[tool:pytest]
addopts = -v -s -ra --hypothesis-show-statistics --doctest-modules
norecursedirs = data .eggs doc
