[aliases]
test = pytest

[flake8]
exclude = data,.eggs,doc,setup.py
ignore = F401  # unused import
        ,F811  # redefined from outer scope
        ,E226  # whitespace around operators
        ,W503  # line break before binary operator

[tool:pytest]
addopts = -v -s -ra --doctest-modules
norecursedirs = .git .eggs data doc build dist *.egg
markers =
	slow: marks tests as slow (using runslow argument),
	mpl_image_compare: marks tests using plot comparison with mpl (using mpl argument)
junit_family = xunit2
